<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.buildupchao</groupId>
		<artifactId>pattern</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.buildupchao</groupId>
	<artifactId>pattern-distribution-component</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>pattern-distribution-component-zk</module>
		<module>pattern-distribution-component-jta</module>
        <module>pattern-distribution-component-mq</module>
        <module>pattern-distribution-component-sentinel</module>
    </modules>

</project>
