<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jangz</groupId>
		<artifactId>pattern-tutor</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.pattern.tutor.netty</groupId>
	<artifactId>pattern-tutor-netty</artifactId>
	<name>Patter-tutor sub-project for Netty.</name>

	<dependencies>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.17.Final</version>
		</dependency>
	</dependencies>
</project>