3275,'Kent', 'Michael', 'Y', 1, '2018/04/02', 11037, 3275, -1.00, 'Y', ',SEC,UCC,COM,')
4241,'Mack', 'Melvin', 'Y', 1, '2018/04/02', 11037, 4241, -1.00, 'Y', ',SEC,UCC,COM,')
4628,'Intini', 'Joseph', 'Y', 1, '2018/04/02', 11037, 4628, -1.00, 'Y', ',SEC,UCC,COM,')
5010,'Lu', 'Karen', 'Y', 1, '2018/04/02', 11037, 5010, -1.00, 'Y', ',SEC,UCC,COM,')
5035,'Chang', 'Janet', 'Y', 1, '2018/04/02', 11037, 5035, -1.00, 'Y', ',SEC,UCC,COM,')
5047,'Parker', 'David', 'Y', 1, '2018/04/02', 11037, 5047, -1.00, 'Y', ',SEC,UCC,COM,')
5048,'Mack', 'Melvin', 'Y', 1, '2018/04/02', 11037, 5048, -1.00, 'Y', ',SEC,UCC,COM,')
5115,'Kinard', 'Jackie', 'Y', 1, '2018/04/02', 11037, 5115, -1.00, 'Y', ',SEC,UCC,COM,')
5154,'Rugani', 'Gina', 'Y', 1, '2018/04/02', 11037, 5154, -1.00, 'Y', ',SEC,UCC,COM,')
5191,'Lu', 'Karen', 'Y', 1, '2018/04/02', 11037, 5191, -1.00, 'Y', ',SEC,UCC,COM,')
5693,'Pruitt', 'Amy', 'Y', 1, '2018/04/02', 11037, 5693, -1.00, 'Y', ',SEC,UCC,COM,')
5717,'Hellams', 'Ryan', 'Y', 1, '2018/04/02', 11037, 5717, -1.00, 'Y', ',SEC,UCC,COM,')
6462,'Furtado', 'Ann', 'Y', 1, '2018/04/02', 11037, 6462, -1.00, 'Y', ',SEC,UCC,COM,')
6555,'Pedro', 'Diane', 'Y', 1, '2018/04/02', 11037, 6555, -1.00, 'Y', ',SEC,UCC,COM,')
12952,'He', 'Racheal', 'Y', 1, '2018/04/02', 11037, 12952, -1.00, 'Y', ',SEC,UCC,COM,')
13082,'Rice', 'Nancy', 'Y', 1, '2018/04/02', 11037, 13082, -1.00, 'Y', ',SEC,UCC,COM,')
13534,'Che', 'Charlie', 'Y', 1, '2018/04/02', 11037, 13534, -1.00, 'Y', ',SEC,UCC,COM,')
13807,'Li', 'Rosa', 'Y', 1, '2018/04/02', 11037, 13807, -1.00, 'Y', ',SEC,UCC,COM,')
29847,'Carswell', 'Tom', 'Y', 1, '2018/04/02', 11037, 29847, -1.00, 'Y', ',SEC,UCC,COM,')
30478,'Gibb', 'Krista', 'Y', 1, '2018/04/02', 11037, 30478, -1.00, 'Y', ',SEC,UCC,COM,')
31755,'Cao', 'Lily', 'Y', 1, '2018/04/02', 11037, 31755, -1.00, 'Y', ',SEC,UCC,COM,')
31870,'Cai', 'Erik', 'Y', 1, '2018/04/02', 11037, 31870, -1.00, 'Y', ',SEC,UCC,COM,')
32101,'Herz', 'Nate', 'Y', 1, '2018/04/02', 11037, 32101, -1.00, 'Y', ',SEC,UCC,COM,')
32133,'Palmer', 'Melva', 'Y', 1, '2018/04/02', 11037, 32133, -1.00, 'Y', ',SEC,UCC,COM,')
600023,'Li', 'Rosa', 'Y', 1, '2018/04/02', 11037, 600023, -1.00, 'Y', ',SEC,UCC,COM,')
600215,'Hood', 'Stephen', 'Y', 1, '2018/04/02', 11037, 600215, -1.00, 'Y', ',SEC,UCC,COM,')
600319,'Li', 'Rosa', 'Y', 1, '2018/04/02', 11037, 600319, -1.00, 'Y', ',SEC,UCC,COM,')
600745,'Parker', 'David', 'Y', 1, '2018/04/02', 11037, 600745, -1.00, 'Y', ',SEC,UCC,COM,')
600748,'Mack', 'Melvin', 'Y', 1, '2018/04/02', 11037, 600748, -1.00, 'Y', ',SEC,UCC,COM,')
600754,'Furtado', 'Ann', 'Y', 1, '2018/04/02', 11037, 600754, -1.00, 'Y', ',SEC,UCC,COM,')
600757,'Kinard', 'Jackie', 'Y', 1, '2018/04/02', 11037, 600757, -1.00, 'Y', ',SEC,UCC,COM,')
600759,'Pruitt', 'Amy', 'Y', 1, '2018/04/02', 11037, 600759, -1.00, 'Y', ',SEC,UCC,COM,')
600763,'Palmer', 'Melva', 'Y', 1, '2018/04/02', 11037, 600763, -1.00, 'Y', ',SEC,UCC,COM,')
600806,'Chang', 'Janet', 'Y', 1, '2018/04/02', 11037, 600806, -1.00, 'Y', ',SEC,UCC,COM,')
600810,'Kent', 'Michael', 'Y', 1, '2018/04/02', 11037, 600810, -1.00, 'Y', ',SEC,UCC,COM,')
600811,'Parker', 'David', 'Y', 1, '2018/04/02', 11037, 600811, -1.00, 'Y', ',SEC,UCC,COM,')
600814,'Mack', 'Melvin', 'Y', 1, '2018/04/02', 11037, 600814, -1.00, 'Y', ',SEC,UCC,COM,')
600817,'Furtado', 'Ann', 'Y', 1, '2018/04/02', 11037, 600817, -1.00, 'Y', ',SEC,UCC,COM,')
600819,'Pruitt', 'Amy', 'Y', 1, '2018/04/02', 11037, 600819, -1.00, 'Y', ',SEC,UCC,COM,')
600820,'Herz', 'Nate', 'Y', 1, '2018/04/02', 11037, 600820, -1.00, 'Y', ',SEC,UCC,COM,')
600821,'Rice', 'Nancy', 'Y', 1, '2018/04/02', 11037, 600821, -1.00, 'Y', ',SEC,UCC,COM,')
600823,'Gibb', 'Krista', 'Y', 1, '2018/04/02', 11037, 600823, -1.00, 'Y', ',SEC,UCC,COM,')
600824,'Palmer', 'Melva', 'Y', 1, '2018/04/02', 11037, 600824, -1.00, 'Y', ',SEC,UCC,COM,')
600825,'Cai', 'Erik', 'Y', 1, '2018/04/02', 11037, 600825, -1.00, 'Y', ',SEC,UCC,COM,')
600830,'Hood', 'Stephen', 'Y', 1, '2018/04/02', 11037, 600830, -1.00, 'Y', ',SEC,UCC,COM,')
600877,'Intini', 'Joseph', 'Y', 1, '2018/04/02', 11037, 600877, -1.00, 'Y', ',SEC,UCC,COM,')
600997,'Galben', 'Monica', 'Y', 1, '2018/04/02', 11037, 600997, -1.00, 'Y', ',SEC,UCC,COM,')
601664,'Russell', 'Kyle', 'Y', 1, '2018/04/02', 11037, 601664, -1.00, 'Y', ',SEC,UCC,COM,')
601728,'Liang', 'Tom', 'Y', 1, '2018/04/02', 11037, 601728, -1.00, 'Y', ',SEC,UCC,COM,')
602030,'Burton', 'Russell', 'Y', 1, '2018/04/02', 11037, 602030, -1.00, 'Y', ',SEC,UCC,COM,')
602274,'Fuentes', 'Ruel', 'Y', 1, '2018/04/02', 11037, 602274, -1.00, 'Y', ',SEC,UCC,COM,')
602275,'Li', 'Rosa', 'Y', 1, '2018/04/02', 11037, 602275, -1.00, 'Y', ',SEC,UCC,COM,')
602789,'Nance', 'Kelly', 'Y', 1, '2018/04/02', 11037, 602789, -1.00, 'Y', ',SEC,UCC,COM,')
603466,'Nichols', 'Darin', 'Y', 1, '2018/04/02', 11037, 603466, -1.00, 'Y', ',SEC,UCC,COM,')
603520,'Pootz', 'Michael', 'Y', 1, '2018/04/02', 11037, 603520, -1.00, 'Y', ',SEC,UCC,COM,')
603552,'Wang', 'Alina', 'Y', 1, '2018/04/02', 11037, 603552, -1.00, 'Y', ',SEC,UCC,COM,')
603834,'Acosta', 'Mark', 'Y', 1, '2018/04/02', 11037, 603834, -1.00, 'Y', ',SEC,UCC,COM,')
603978,'Horner', 'Mike', 'Y', 1, '2018/04/02', 11037, 603978, -1.00, 'Y', ',SEC,UCC,COM,')
604000,'Johnson', 'Christie', 'Y', 1, '2018/04/02', 11037, 604000, -1.00, 'Y', ',SEC,UCC,COM,')
604001,'Moore', 'Lourdes', 'Y', 1, '2018/04/02', 11037, 604001, -1.00, 'Y', ',SEC,UCC,COM,')
604065,'Wang', 'Alina', 'Y', 1, '2018/04/02', 11037, 604065, -1.00, 'Y', ',SEC,UCC,COM,')
617704,'Hellams', 'Ryan', 'Y', 1, '2018/04/02', 11037, 617704, -1.00, 'Y', ',SEC,UCC,COM,')
617805,'Galben', 'Monica', 'Y', 1, '2018/04/02', 11037, 617805, -1.00, 'Y', ',SEC,UCC,COM,')