<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.buildupchao</groupId>
		<artifactId>pattern</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.buildupchao</groupId>
	<artifactId>pattern-common</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>pattern-common</name>
	<description>Pattern sub-project for utils.</description>
	
	<dependencies>
		<dependency>
		    <groupId>com.blinkfox</groupId>
		    <artifactId>mini-table</artifactId>
		    <version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.9</version>
		</dependency>
	</dependencies>
</project>