<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jangz</groupId>
		<artifactId>pattern</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>pattern-coding-thinking</artifactId>
	<name>pattern-coding-thinking</name>
	<description>Pattern sub-project for coding thinking.</description>
	
	<dependencies>
		<dependency>
			<groupId>com.jangz</groupId>
			<artifactId>pattern-common</artifactId>
			<version>0.0.1.SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>