<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jangz</groupId>
		<artifactId>pattern</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>pattern-tutor</artifactId>
	<packaging>pom</packaging>
	<name>pattern-tutor</name>
	<description>Pattern sub-project for tutor.</description>
	
	<dependencies>
		<dependency>
			<groupId>com.jangz</groupId>
			<artifactId>pattern-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<modules>
		<module>pattern-tutor-jvm</module>
		<module>pattern-tutor-springmvc</module>
		<module>pattern-tutor-syntax</module>
		<module>pattern-tutor-netty</module>
		<module>pattern-tutor-mysql</module>
		<module>pattern-tutor-microservice</module>
	</modules>
</project>