<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.buildupchao</groupId>
		<artifactId>pattern-tutor</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>pattern-tutor-syntax</artifactId>
	<name>pattern-tutor-syntax</name>
	<description>Pattern-tutor sub-project for Java Syntax.</description>

	<dependencies>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.9</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		
		<!-- JMH -->
		<dependency>
	        <groupId>org.openjdk.jmh</groupId>
	        <artifactId>jmh-core</artifactId>
	        <version>1.19</version>
	    </dependency>
	    <dependency>
	        <groupId>org.openjdk.jmh</groupId>
	        <artifactId>jmh-generator-annprocess</artifactId>
	        <version>1.19</version>
	    </dependency>
	    <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-jdbc</artifactId>
            <version>2.3.4</version>
            <exclusions>
                <exclusion>
                    <artifactId>jetty-all</artifactId>
                    <groupId>org.eclipse.jetty.aggregate</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jetty-util</artifactId>
                    <groupId>org.mortbay.jetty</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--dns地址解析工具包-->
		<!-- <dependency>
		   <groupId>dnsjava</groupId>
		   <artifactId>dnsjava</artifactId>
		   <version>2.1.8</version>
		</dependency> -->
	</dependencies>
</project>