<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jangz</groupId>
		<artifactId>pattern-tutor</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>pattern-tutor-syntax</artifactId>
	<name>pattern-tutor-syntax</name>
	<description>Pattern-tutor sub-project for Java Syntax.</description>

	<dependencies>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.9</version>
		</dependency>
	</dependencies>
</project>