Compiled from "HowManyInstance.java"
public class com.pattern.tutor.deepinjvm.string.instance.HowManyInstance {
  public com.pattern.tutor.deepinjvm.string.instance.HowManyInstance();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: new           #2                  // class java/lang/String
       3: dup
       4: ldc           #3                  // String xyz
       6: invokespecial #4                  // Method java/lang/String."<init>":(Ljava/lang/String;)V
       9: astore_1
      10: new           #2                  // class java/lang/String
      13: dup
      14: ldc           #3                  // String xyz
      16: invokespecial #4                  // Method java/lang/String."<init>":(Ljava/lang/String;)V
      19: astore_2
      20: ldc           #3                  // String xyz
      22: astore_3
      23: new           #2                  // class java/lang/String
      26: dup
      27: aload_1
      28: invokespecial #4                  // Method java/lang/String."<init>":(Ljava/lang/String;)V
      31: astore        4
      33: aload_1
      34: ldc           #5                  // String
      36: invokevirtual #6                  // Method java/lang/String.concat:(Ljava/lang/String;)Ljava/lang/String;
      39: astore        5
      41: aload_1
      42: ldc           #7                  // String k
      44: invokevirtual #6                  // Method java/lang/String.concat:(Ljava/lang/String;)Ljava/lang/String;
      47: astore        6
      49: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
      52: aload_1
      53: aload_2
      54: if_acmpne     61
      57: iconst_1
      58: goto          62
      61: iconst_0
      62: invokevirtual #9                  // Method java/io/PrintStream.println:(Z)V
      65: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
      68: aload_1
      69: aload_3
      70: if_acmpne     77
      73: iconst_1
      74: goto          78
      77: iconst_0
      78: invokevirtual #9                  // Method java/io/PrintStream.println:(Z)V
      81: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
      84: aload_2
      85: aload_3
      86: if_acmpne     93
      89: iconst_1
      90: goto          94
      93: iconst_0
      94: invokevirtual #9                  // Method java/io/PrintStream.println:(Z)V
      97: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
     100: aload         4
     102: aload_1
     103: if_acmpne     110
     106: iconst_1
     107: goto          111
     110: iconst_0
     111: invokevirtual #9                  // Method java/io/PrintStream.println:(Z)V
     114: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
     117: aload         5
     119: aload_1
     120: if_acmpne     127
     123: iconst_1
     124: goto          128
     127: iconst_0
     128: invokevirtual #9                  // Method java/io/PrintStream.println:(Z)V
     131: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
     134: aload         6
     136: new           #10                 // class java/lang/StringBuilder
     139: dup
     140: invokespecial #11                 // Method java/lang/StringBuilder."<init>":()V
     143: aload_1
     144: invokevirtual #12                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     147: ldc           #7                  // String k
     149: invokevirtual #12                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     152: invokevirtual #13                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     155: if_acmpne     162
     158: iconst_1
     159: goto          163
     162: iconst_0
     163: invokevirtual #9                  // Method java/io/PrintStream.println:(Z)V
     166: return
}
