Compiled from "ScaryExpression.java"
public class com.jangz.syntax.scary.ScaryExpression {
  public com.jangz.syntax.scary.ScaryExpression();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void autoIncrement();
    Code:
       0: iconst_0
       1: istore_0
       2: iconst_0
       3: istore_1
       4: iload_1
       5: bipush        100
       7: if_icmpge     21
      10: iload_0
      11: iinc          0, 1
      14: istore_0
      15: iinc          1, 1
      18: goto          4
      21: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
      24: ldc           #3                  // String count is %d.\n
      26: iconst_1
      27: anewarray     #4                  // class java/lang/Object
      30: dup
      31: iconst_0
      32: iload_0
      33: invokestatic  #5                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      36: aastore
      37: invokevirtual #6                  // Method java/io/PrintStream.printf:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;
      40: pop
      41: return

  public static void main(java.lang.String[]);
    Code:
       0: invokestatic  #7                  // Method autoIncrement:()V
       3: return
}
